[Camera]
ResolutionWidth: 1024
ResolutionHeight: 800
#ResolutionWidth: 2592
#ResolutionHeight: 1944
#Saturation: 50
#Contrast: 20
#Brightness: 50
#Hue: 50

[View]
ViewPortWidth: 1024
ShowOriginalView: False
ShowVertexValues: False

[Tune]
TuneMonochromeView: False
TuneMonochromeColorsView: False
TuneColors: False

[Measurement]
MultiThread: True
TresholdValue: 80
CheksCount: 30
ConfidenceFactor: 0.9
MinMeasurementShapeHeight: 300
MinMeasurementShapeWidth: 20
MinColorShapeHeight: 150
MinColorShapeWidth: 150
ResultColorShapeWidth: 140

[Colors]
MinGrayColorFilterH: 68
MinGrayColorFilterS: 0
MinGrayColorFilterV: 100
MaxGrayColorFilterH: 198
MaxGrayColorFilterS: 113
MaxGrayColorFilterV: 255

BaseRedColorR: 28
BaseRedColorG: 60
BaseRedColorB: 90

BasePurpleColorR: 118
BasePurpleColorG: 0
BasePurpleColorB: 118

BaseGreenColorR: 50
BaseGreenColorG: 70
BaseGreenColorB: 35

BaseCyanColorR: 116
BaseCyanColorG: 75
BaseCyanColorB: 43

BaseBlueColorR: 136
BaseBlueColorG: 38
BaseBlueColorB: 42

BaseYellowColorR: 39
BaseYellowColorG: 127
BaseYellowColorB: 147
